.match-hours-grid {
    display: grid;
    margin: 0 13%;
    grid-template-rows: 55px 100px 1fr;
}

.match-tittle {
    font-size: 28px;
    padding: 8px 8px 14px 0;
    color: white;
    grid-row: 1/2;
}

.acronym-grid {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: 1fr;
}

.acronym-title {
    grid-row: 1/2;
    grid-column: 1/20;
    line-height: 50px;
    font-size: 1.4rem;
    background-color: white;
    display: grid;
}

.acronym-cells {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.acronym-title b {
   justify-self: center;
}

.acronym-cell {
    line-height: 50px;
    grid-row: 2/3;
}

.match-board-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
    grid-template-rows: repeat(3, minmax(375px, auto));
    margin-top: 2%;
    margin-bottom: 2%;
}

.match-grid {
    background-color: white;
    display: grid;
    grid-template-columns: 60px; 
    grid-template-rows: 35px 1fr 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.match-grid-title {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    line-height: 35px;
}

#friday-table {
    grid-column: 1/3;
    justify-self: center;
    width: 586.17px;
}

.match-hour-grid {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(14, 35px);
}

.match-hour {
    text-align: center;
    line-height: 35px;
}

.acron-column {
    text-align: center;
    line-height: 35px;
}

.match-acron-grid {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(65px, auto));
    grid-template-rows: 1fr;
}

.match-unique-acron {
    display: grid;
    grid-template-rows: repeat(auto-fit, 35px);
}

.match-acron-grid .acron-column:nth-child(even) {
    background-color: #fcfcfc;
}

.match-acron-grid .acron-column:nth-child(odd) {
    background-color: #e5e2e2;
}
