.dashboard-title {
  font-size: 28px;
  color: white;
  padding: 8px 8px 14px 0;
  margin: 0 13%;
}

.grid-container {
  margin: 0 13%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.container-content {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Members box CSS */
#members {
  background-color: #fcfcfc;
  display: grid;
  grid-template-rows: 10px 60px 60px 240px 20px;
  
}

.members-content {
  margin: 0 10%;
  line-height: 60px;
}

#members-title {
  color: #919191;
  font-size: 24px;
  grid-area: 2 / 1 / 3 / 1;
}

#members-search {
  color: #919191;
  font-size: 24px;
  grid-area: 3 / 1 / 4 / 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10px 40px 10px;
}

.members-search-bar {
  grid-area: 2 / 1 / 3 / 2;
  height: 40px;
  font-size: 24px;
  width: 100%;
  background-color: #e9e9e9;
}

.members-search-bar:focus {
  outline-width: 2px;
  outline-color: rgb(239,99,22);
}

#members-board {
  grid-area: 4 / 1 / 5 / 1;
  overflow: auto;
  display: grid;
  grid-template-rows: repeat(auto-fill, 59px);
}

#members-board>div {
  color: #919191;
  border-bottom: 1px solid;
  border-color: #919191;
}

.members-content::-webkit-scrollbar {
  width: 0.5em;
}

.members-content::-webkit-scrollbar-thumb {
  background-color: #919191;
  border-radius: 0.3em;
}

/* Hours box CSS */
/* grid-area: <name> | <row-start> / <column-start> / <row-end> / <column-end>; */
#selfhour {
  background-color: #fcfcfc;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60px 240px 60px 20px;
}

.selfhour-content {
  margin: 0 10%;
  line-height: 60px;
}

#selfhour-title {
  color: #919191;
  font-size: 24px;
  grid-area: 1 / 1 / 2 / 3;
}

#info-grid {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

#img-grid {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: auto;
  border: none;
  align-self: center;
}

#user-photo {
  width: 90%;
  display: block;
  margin: auto;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  border: none;
}

#selfhour-info {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr repeat(3, 2fr) 1fr;
}

#total {
  margin-left: 7%;
  grid-area: 2 / 1 / 3 / 2;
}

#dayoff {
  margin-left: 7%;
  grid-area: 3 / 1 / 4 / 2;
}

#he {
  margin-left: 7%;
  grid-area: 4 / 1 / 5 / 2;
}

#selfhour-subtitle {
  grid-area: 3 / 1 / 4 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.circle:before {
  content: ' \25CF';
  font-size: 24px;
  line-height: 60px;
}

/* Chart box CSS */

#chart {
  background-color: #fcfcfc;
  display: grid;
  grid-template-rows: 60px 240px 60px 20px;
}

#chart-title {
  color: #919191;
  font-size: 24px;
}

.chart-content {
  margin: 0 10%;
  line-height: 60px;
}

#chart-subtitle {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

@media screen and (max-width: 990px) {
  .grid-container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr; /*fix margin */
  }
}