/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  text-align: center;
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  word-wrap: break-word;
}

.close {
  display: inline-block;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*.dayoff { grid-area: dayoff; }
.workhour { grid-area: workhour; }
.quantity { grid-area: quantity; }
.manager { grid-area: manager; }*/

.dayoff-grid {
  margin: 0 10%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: minmax(1fr, 385px) 1fr;
  grid-gap: 20px;
}

.dayoff-title {
  font-size: 28px;
  color: white;
  padding: 8px 8px 14px 0;
  margin: 0 13%;
}

.calendar {
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 10px;
  background-color: white;
  justify-self: stretch;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.calendar h4 {
  margin: 2% 5%;
}

.dayoff-options {
  grid-row: 2/3;
  grid-column: 1/2;
  border-radius: 10px;
  background-color: white;
  justify-self: stretch;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 404.42px;
}

.dayoff-options h4 {
  margin: 2% 5%;
  grid-column: 1/3;
  max-height: 28px;
}

.react-calendar {
  margin: 8% auto;
  border: none;
}

.select-option {
  width: 150px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid black;
  text-align: center;
  outline-color: #ff720a;
}

.dayoff-section {
  text-align: center;
}

#comentarie-input {
  resize: none;
  height: 80%;
  width: 85%;
}

#select-textbox {
  grid-column: 1/3;
}

#dayoff-button {
  grid-column: 1/3;
  margin-bottom: 1rem;
}
.dayoff-info {
  grid-row: 1/3;
  grid-column: 2/3;
  border-radius: 10px;
  background-color: white;
  justify-self: stretch;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-rows: repeat(auto-fit, 60px);
}

#principal-row-title {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #ff720a;
  color: white;
}

.dayoff-info-img {
  width: 40%;
}

#complete-row-title {
  background-color: #494949;
  color: white;
}

.dayoff-info .dayoff-info-row:nth-child(odd) {
  background-color: #fcfcfc;
}

.dayoff-info .dayoff-info-row:nth-child(even) {
  background-color: #e5e2e2;
}

.dayoff-info-completerow {
  grid-column: 1/10;
  text-align: center;
  line-height: 60px;
}

.dayoff-info-row {
  display: grid;
  grid-template-columns: 141.58px 70.79px 141.58px 141.58px repeat(5, 70.79px);
  height: 60px;
}

.dayoff-info-title {
  text-align: center;
  vertical-align: middle;
  line-height: 60px;
}

.big-one {
  background-color: orange;
  grid-column: 1/8;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.react-calendar__tile--active {
  background: #ff720a;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #ff720a;
}

.select-option :focus {
  box-shadow: 0 0 5px #ff720a;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #ff720a;
}

@media screen and (max-width: 1440px) {
    .dayoff-grid {
        width: 830px;
        height: 400px;
        grid-gap: 30px;
    }

    .calendar {
        width: 400px;
        height: 400px;
    }

    .calendar h4 {
        margin: 1% 3%;
    }

    .react-calendar {
        margin-top: 16px;
        width: 300px;
        height: 200px;
    }

    .dayoff-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 400px;
        height: 400px;
    }

    .dayoff-options h4 {
        grid-column: 1/3;
        margin: 2% 3%;
    }

    .select-option {
        width: 110px;
    }

    #comentarie-section {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #button-section {
        grid-column: 1/3;
        grid-row: 5/6;    
    }

    .testando {
        width: 830px;
        height: 140px;
        grid-template-columns: 170px 200px 110px 90px 120px 70px 70px;
    }
}

@media screen and (max-width: 960px) {
    .dayoff-title {
        margin: 0 15%;
    }

    .dayoff-grid {
        width: 830px;
        height: 400px;
        column-gap: 30px;
        display: block;
    }

    .calendar { 
        margin: 0 10%;
        width: 400px;
        height: 400px;
    }

    .calendar h4 {
        margin: 1% 3%;
    }

    .react-calendar {
        margin-top: 16px;
        width: 300px;
        height: 200px;
    }

    .dayoff-options { 
        margin: 5% 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 400px;
        height: 400px;
    }

    .dayoff-options h4 {
        grid-column: 1/3;
        margin: 1% 3%;
    }

    .select-option {
        width: 110px;
    }

    #comentarie-section {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #button-section {
        grid-column: 1/3;
        grid-row: 5/6;    
    }

    .testando {
        margin: 0 10%;
        width: 400px;
        height: 120px;
        grid-template-columns: 75px 135px 115px 75px;
    }

    #show-manager { display: none; }
    #show-info { display: none; }
    #show-accept { display: none; }
}

@media screen and (max-width: 720px) {
    .drawer-paper {
        width: 230px;
    }

    .calendar { 
        margin: 0 0.5%;
        width: 350px;
        height: 400px;
    }

    .dayoff-options {
        margin: 5% 0.5%;
        width: 350px;
        height: 400px;
    }

    .testando {
        margin: 0 0.5%;
        width: 350px;
        height: 120px;
        grid-template-columns: 62.5px 120px 102.5px 65px;
    }
}
