.day-board {
    height: 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 10%;
}

.week-days-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}

.week-day-grid {
    margin: 0 10%;
}

.team-tittle {
    font-size: 28px;
    color: white;
    padding: 8px 8px 14px 0;
    margin: 0 13%;
}

.team-button { 
    grid-column-start: 3;
}

.team-week-grid {
    display: grid;
    grid-template-columns: 80px 7.5fr;
    font-size: 0.9rem;
    border: 1px solid black;
}

.team-day-grid {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(14, 50px);
    grid-auto-flow: column;
}

.team-weekday {
    background-color: white;
    text-align: center;
    font-size: 1.5rem;
}

.hour-column {
    display: grid;
    grid-template-rows: repeat(auto-fill, 50px);
    text-align: center;
    line-height: 50px;
}

.acronym-column {
    text-align: center;
    display: grid;
    grid-template-rows: 50px;
    line-height: 50px;
}
